<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Nuosu+SIL&family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		.nav{
			text-align: center;
			margin: 45px;
		}

		.nav a{
			text-decoration: none;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 18px;
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.nav a:hover{
			color: #4a4a4a;
			border-bottom: solid 2px #5a4a3c;
		}

  		.contact-background{
			height: 400px;
			background-color: #ededed;
			background-position: center center;
			background-size: cover;
			margin-bottom: 70px;
		}
		.contact{
			font-size: 40px;
			padding-top: 350px;
			margin-bottom: 35px;
			color: #5a4a3c;
			font-family: 'Nuosu SIL', serif;
			padding-left: 500px;
			padding-top: 50px;
		}


		h4{
			margin-left: 1100px;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 18px;
		}

		.footer{
			margin-left: 1110px;
			margin-top:40px;
			margin-bottom:80px;
		}
		.footer a{
			margin-left:10px;
			margin-right:10px;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="index.html">HOME</a>
		<a href="projects.html">PROJECTS</a>
		<a href="resume.html">RESUME</a>
		<a href="contact.html">CONTACT</a>
	</div>

	<div class="contact-background">
		<div class="info2">
			<div class="contact">CONTACT</div>
			<div class="contact-info">
				<h4>Jina Choi<br><br>
				Phone: 010-9401-4852<br><br>
				dkwlsch@gmail.com</h4>
	   		</div>

	   		<div class="footer">
				<a href="http://facebook.com">
				<img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" height="20">
				</a>
				<a href="http://instagram.com">
				<img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" height="20">
				</a>
				<a href="http://twitter.com">
				<img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" height="20">
				</a>
			</div>

		</div>
	</div>

</body>
</html>