<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Nuosu+SIL&family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	<title>resume</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}



		.nav{
			text-align: center;
			margin: 45px;
		}

		.nav a{
			text-decoration: none;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 18px;
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.nav a:hover{
			color: #4a4a4a;
			border-bottom: solid 2px #5a4a3c;
		}

		h3{
			margin-top: 150px;
			margin-bottom: 80px;
			font-size: 35px;
			color: #5a4a3c;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 700;
			text-align: center;
		}


		.profile-img{
			margin-left: 500px;
			margin-right: 200px;
			float: left;
			display: block;
			margin-bottom: 800px;

		}

		.profile-info{
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 18px;
			margin: 60px;

		}

		p{
			color: #898989;
			font-size: 15px;
		}

		.skill-img{
			width: 3%;
			display: block;
			margin: 30px;
		}

		.skill .box{
			background-color: #ededed;
			display: inline-block;
			vertical-align: middle;
			width: 500px;
			height: 10px;
		}

		.skill .box2{
			position: relative;
			right: 510px;
			background-color: #898989;
			display: inline-block;
			vertical-align: middle;
			width: 400px;
			height: 10px;
		}

		.skill .box2-1{
			position: relative;
			right: 510px;
			background-color: #898989;
			display: inline-block;
			vertical-align: middle;
			width: 350px;
			height: 10px;
		}

		.skill .box2-2{
			position: relative;
			right: 510px;
			background-color: #898989;
			display: inline-block;
			vertical-align: middle;
			width: 430px;
			height: 10px;
		}

		.skill .box2-3{
			position: relative;
			right: 510px;
			background-color: #898989;
			display: inline-block;
			vertical-align: middle;
			width: 250px;
			height: 10px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="index.html">HOME</a>
		<a href="projects.html">PROJECTS</a>
		<a href="resume.html">RESUME</a>
		<a href="contact.html">CONTACT</a>
	</div>

	
	<div class="main-con">
		<h3><i>RESUME</i></h3>
	</div>

	<div class ="profile">
		<img src="https://i.postimg.cc/x1kZ7HtK/profile.png" width="250px" class="profile-img">
		<div class="profile-info"><br><b>NAME</b> 최진아(Jin A Choi)<br>
			<b>BIRTH</b> 02. 10. 26<br>
			<b>ADDRESS</b> 경기도 부천시<br>
			<b>LICENSE</b> 컴퓨터그래픽스디자인, 인디자인1급
			<p><br>새로운 시각으로 세상을 바라보며 특별함을 발견합니다<br>
			열정을 다해서 최선을 다할 것입니다<br>
			커뮤니케이션 능력을 통해 사람들과 유연하게 소통합니다</p>
			</div>
	</div>
	<div class="skill">
		<img src="https://cdn-icons-png.flaticon.com/512/1/1781.png" class="skill-img">
		<div class="box"></div>
		<div class="box2"></div>
		<img src="https://cdn-icons-png.flaticon.com/512/121/121136.png" class="skill-img">
		<div class="box"></div>
		<div class="box2-1"></div>
		<img src="https://cdn-icons-png.flaticon.com/512/5968/5968522.png" class="skill-img">
		<div class="box"></div>
		<div class="box2-2"></div>
		<img src="https://cdn-icons-png.flaticon.com/512/1051/1051328.png" class="skill-img">
		<div class="box"></div>
		<div class="box2-3"></div>
	</div>
</body>
</html>